# MonogameProjects

./: .editorconfig  .gitignore  .gitmodules  README.md
BopBip/: Game1.cs  Program.cs  app.manifest
Demo1/: Demo1.csproj  Game1.cs  Program.cs
Demo2/: Game1.cs  Program.cs
Demo3/: Demo3.csproj  Game1.cs  Game2.cs  Game3.cs  Program.cs
Demo4/: Game1.cs  Game2.cs  Program.cs
Monohexa/: Monohexa.sln  makefile
Monohexa/Game/: Hex.cs
Monohexa/Monohexa/: Game1.cs
Monohexa/Monohexa.Test/: Monohexa.Test.csproj  SampleTests.cs
Monohexa/Test/: Test.csproj  Usings.cs
PongMono/: BouncyBoi.cs  Game1.cs  Program.cs  app.manifest
PongNez/: BounciBoi.cs  Game1.cs  PongNez.csproj  Program.cs  app.manifest
SteelTower/: LICENSE  README.md  SteelTower.sln  bitbucket-pipelines.yml  makefile
SteelTower/Game/src/: Enemy.cs  Pawn.cs
SteelTower/Game/src/components/: FastTimer.cs  Health.cs
SteelTower/SteelTower/: Program.cs  SteelTowerGame.cs  app.manifest
SteelTower/SteelTower.Test/: Spy.cs  SteelTower.Test.csproj
SteelTower/SteelTower.Test/src/: HealthTests.cs  SampleTests.cs
SteelTower/SteelTower/Content/: Content.mgcb
SteelTower/SteelTower/src/: Enemy.cs  Pawn.cs  PawnManager.cs  PlayerTower.cs
SteelTower/SteelTower/src/components/: ExtensionMethods.cs  FastTimer.cs  Health.cs  IDamageable.cs
SteelTower/Test/: Usings.cs
SteelTower/Test/src/: SampleTests.cs
bopbip/: Game1.cs  Program.cs  app.manifest
hexapractice/: Monohexa.sln  README.md
hexapractice/Monohexa.Test/: HexTests.cs  Monohexa.Test.csproj  SampleTests.cs
mg_pong/: BouncyBoi.cs  Game1.cs  Program.cs  mg_pong.csproj
nez_pong/: BounciBoi.cs  Game1.cs  Program.cs  nez_pong.csproj
